<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Самокаты Kugoo</title>
    <meta name="description"
        content="Sports online store Kugoo offers to buy scooters and accessories in Moscow at a bargain price. Guaranteed service and high quality goods! Delivery throughout Russia.">
    <meta name="keywords" content="scooter cheap fast good">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- Подключаем библиотеку JQuery -->
    <script src="jquery/jquery-3.6.0.min.js" defer></script>
    <!-- Подключаем cлайдер -->
    <script src="js/slick.min.js" defer></script>
    <!-- Подключаем файл со скриптами -->
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header__container container">
                <div class="header__top">
                    <div class="header__top-left">
                        <a href="" class="header__top-item">Сервис</a>
                        <a href="" class="header__top-item">Сотрудничество</a>
                        <a href="" class="header__top-item">Заказать звонок</a>
                        <div class="header__top-social">
                            <a href="" class="header__top-icon"><img src="icons/viber1.svg" alt="viber"></a>
                            <a href="" class="header__top-icon"><img src="icons/whatsapp1.svg" alt="whatsapp"></a>
                            <a href="" class="header__top-icon"><img src="icons/telegram1.svg" alt="telegram"></a>
                        </div>
                    </div>
                    <div class="header__top-right">
                        <a href="" class="header__top-number">+7 (800) 505-54-61</a>
                        <a href=""><img src="icons/plus.svg" alt="" class="header__top-icon"></a>
                    </div>
                </div>
                <div class="header__middle">
                    <div class="header__middle-logo">KUGOO</div>
                    <a href='' class="header__middle-catalog">
                        <img src="icons/catalog1.svg" alt="">
                        <div class="header__middle-catalog-name">Каталог</div>
                    </a>
                    <div class="header__middle-search">
                        <a href='' class="item-search__toggle">
                            <div class="item-search__toggle-name">Везде</div>
                            <img src='icons/triangle-down.svg' class="item-search__toggle-icon"></img>
                        </a>
                        <input type="text" value='Искать самокат KUGOO' class="item-search__input">
                        <div class="item-search__button"><img src="icons/magnifier.svg" alt="magnifier"
                                class="item-search__icon"></div>
                    </div>
                    <div class="header__middle-cart">
                        <a href=''><img src='icons/scales.svg' class="item-cart__scales"></img></a>
                        <a href=''><img src='icons/Heart1.svg' class="item-cart__icon"></img></a>
                        <a href='' class="item-cart__cart"><img src='icons/cart1.svg' class="item-cart__icon2"></img>
                            <a href="" class="item-cart__name">Корзина</a>
                        </a>
                    </div>
                </div>
                <div class="header__bottom">
                    <a href='' class="header__bottom-item">О магазине</a>
                    <a href='' class="header__bottom-item">
                        <div class="header__bottom-item">Доставка и оплата</div>
                        <div class="header__bottom-promo">Доступна рассрочка</div>
                    </a>
                    <a href='' class="header__bottom-item">Тест-драйв</a>
                    <a href='' class="header__bottom-item">Блог</a>
                    <a href='' class="header__bottom-item">Контакты</a>
                    <a href='' class="header__bottom-item">
                        <div class="header__bottom-item">Акции</div>
                        <div class="header__bottom-promo">%</div>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="slider">
                <div class="slider__container container">
                    <div class="slider__box">Новинка</div>
                    <div class="slider__title">Электросамокаты Kugoo Kirin от официального дилера</div>
                    <div class="slider__text">с бесплатной доставкой по РФ от 1 дня</div>
                    <a href="" class="slider__button">Перейти в каталог</a>
                    <a href=''><img src="img/toggle.png" class="slider__toggle"></img></a>
                </div>
            </section>
            <section class="electricscooter">
                <div class="electricscooter__container container">
                    <div class="benefits__items">
                        <div class="item-benefit">
                            <div class="item-benefit__title">ГАРАНТИЯ 1 ГОД</div>
                            <div class="item-benefit__text">на весь ассортимент</div>
                        </div>
                        <div class="item-benefit">
                            <div class="item-benefit__title">РАССРОЧКА</div>
                            <div class="item-benefit__text">от 6 месяцев</div>
                        </div>
                        <div class="item-benefit">
                            <div class="item-benefit__title">Подарки</div>
                            <div class="item-benefit__text">и бонусы к покупкам </div>
                        </div>
                        <div class="item-benefit2 item-benefit">
                            <img src="icons/yandex.svg" alt="" class="item-benefit__icon">
                            <div class="item-benefit__right">
                                <div class="item-benefit__right-top">Яндекс отзывы</div>
                                <div class="item-benefit__right-bottom">
                                    <img src="icons/Star.svg" alt="" class="item-benefit__icon">
                                    <div class="item-benefit__title">4,9</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="electricscooter__cards">
                        <div class="electricscooter__cards-top">
                            <div class="electricscooter__cards-title">Электросамокаты</div>
                            <div class="electricscooter__cards-categories">
                                <a href='' class="item-category active">Хиты продаж</a>
                                <a href='' class="item-category">Для города</a>
                                <a href='' class="item-category">Для взрослых</a>
                                <a href='' class="item-category">Для детей</a>
                            </div>
                        </div>
                        <div class="cards__items">
                            <div class="item-card">
                                <div class="item-card__top">
                                    <div class="item-card__mark">
                                        <div class="mark__info">ХИТ</div>
                                        <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                    </div>
                                    <div class="item-card__slider">
                                        <div class="slider__item1">
                                            <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                        </div>
                                        <div class="slider__item2">
                                            <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="item-card__bottom">
                                    <div class="card__title">Kugoo Kirin M4</div>
                                    <div class="card__patterns">
                                        <div class="card__pattern">
                                            <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">2000 mAh</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">1,2 л.с.</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">60 км/ч</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">5 часов</div>
                                        </div>
                                    </div>
                                    <div class="card__price">
                                        <div class="card__price-left">
                                            <div class="card__price-crossedout">39 990₽</div>
                                            <div class="card__price-real">29 990₽</div>
                                        </div>
                                        <div class="card__price-right">
                                            <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                            <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                        </div>
                                    </div>
                                    <a href="" class="card__buy">Купить в 1 клик</a>
                                </div>
                            </div>
                            <div class="item-card">
                                <div class="item-card__top">
                                    <div class="item-card__mark">
                                        <div class="mark__info2">Новинка</div>
                                        <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                    </div>
                                    <div class="item-card__slider">
                                        <div class="slider__item1">
                                            <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                        </div>
                                        <div class="slider__item2">
                                            <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="item-card__bottom">
                                    <div class="card__title">Kugoo Kirin M4</div>
                                    <div class="card__patterns">
                                        <div class="card__pattern">
                                            <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">2000 mAh</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">1,2 л.с.</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">60 км/ч</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">5 часов</div>
                                        </div>
                                    </div>
                                    <div class="card__price">
                                        <div class="card__price-left">
                                            <div class="card__price-crossedout">39 990₽</div>
                                            <div class="card__price-real">29 990₽</div>
                                        </div>
                                        <div class="card__price-right">
                                            <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                            <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                        </div>
                                    </div>
                                    <a href="" class="card__buy">Купить в 1 клик</a>
                                </div>
                            </div>
                            <div class="item-card">
                                <div class="item-card__top">
                                    <div class="item-card__mark">
                                        <div class="mark__info">ХИТ</div>
                                        <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                    </div>
                                    <div class="item-card__slider">
                                        <div class="slider__item1">
                                            <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                        </div>
                                        <div class="slider__item2">
                                            <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="item-card__bottom">
                                    <div class="card__title">Kugoo Kirin M4</div>
                                    <div class="card__patterns">
                                        <div class="card__pattern">
                                            <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">2000 mAh</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">1,2 л.с.</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">60 км/ч</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">5 часов</div>
                                        </div>
                                    </div>
                                    <div class="card__price">
                                        <div class="card__price-left">
                                            <div class="card__price-crossedout">39 990₽</div>
                                            <div class="card__price-real">29 990₽</div>
                                        </div>
                                        <div class="card__price-right">
                                            <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                            <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                        </div>
                                    </div>
                                    <a href="" class="card__buy">Купить в 1 клик</a>
                                </div>
                            </div>
                            <div class="item-card">
                                <div class="item-card__top">
                                    <div class="item-card__mark">
                                        <div class="mark__info2">Новинка</div>
                                        <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                    </div>
                                    <div class="item-card__slider">
                                        <div class="slider__item1">
                                            <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                        </div>
                                        <div class="slider__item2">
                                            <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="item-card__bottom">
                                    <div class="card__title">Kugoo Kirin M4</div>
                                    <div class="card__patterns">
                                        <div class="card__pattern">
                                            <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">2000 mAh</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">1,2 л.с.</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">60 км/ч</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">5 часов</div>
                                        </div>
                                    </div>
                                    <div class="card__price">
                                        <div class="card__price-left">
                                            <div class="card__price-crossedout">39 990₽</div>
                                            <div class="card__price-real">29 990₽</div>
                                        </div>
                                        <div class="card__price-right">
                                            <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                            <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                        </div>
                                    </div>
                                    <a href="" class="card__buy">Купить в 1 клик</a>
                                </div>
                            </div>
                            <div class="item-card">
                                <div class="item-card__top">
                                    <div class="item-card__mark">
                                        <div class="mark__info">ХИТ</div>
                                        <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                    </div>
                                    <div class="item-card__slider">
                                        <div class="slider__item1">
                                            <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                        </div>
                                        <div class="slider__item2">
                                            <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="item-card__bottom">
                                    <div class="card__title">Kugoo Kirin M4</div>
                                    <div class="card__patterns">
                                        <div class="card__pattern">
                                            <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">2000 mAh</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">1,2 л.с.</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">60 км/ч</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">5 часов</div>
                                        </div>
                                    </div>
                                    <div class="card__price">
                                        <div class="card__price-left">
                                            <div class="card__price-crossedout">39 990₽</div>
                                            <div class="card__price-real">29 990₽</div>
                                        </div>
                                        <div class="card__price-right">
                                            <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                            <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                        </div>
                                    </div>
                                    <a href="" class="card__buy">Купить в 1 клик</a>
                                </div>
                            </div>
                            <div class="item-card">
                                <div class="item-card__top">
                                    <div class="item-card__mark">
                                        <div class="mark__info2">Новинка</div>
                                        <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                    </div>
                                    <div class="item-card__slider">
                                        <div class="slider__item1">
                                            <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                        </div>
                                        <div class="slider__item2">
                                            <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="item-card__bottom">
                                    <div class="card__title">Kugoo Kirin M4</div>
                                    <div class="card__patterns">
                                        <div class="card__pattern">
                                            <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">2000 mAh</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">1,2 л.с.</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">60 км/ч</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">5 часов</div>
                                        </div>
                                    </div>
                                    <div class="card__price">
                                        <div class="card__price-left">
                                            <div class="card__price-crossedout">39 990₽</div>
                                            <div class="card__price-real">29 990₽</div>
                                        </div>
                                        <div class="card__price-right">
                                            <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                            <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                        </div>
                                    </div>
                                    <a href="" class="card__buy">Купить в 1 клик</a>
                                </div>
                            </div>
                            <div class="item-card">
                                <div class="item-card__top">
                                    <div class="item-card__mark">
                                        <div class="mark__info">ХИТ</div>
                                        <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                    </div>
                                    <div class="item-card__slider">
                                        <div class="slider__item1">
                                            <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                        </div>
                                        <div class="slider__item2">
                                            <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="item-card__bottom">
                                    <div class="card__title">Kugoo Kirin M4</div>
                                    <div class="card__patterns">
                                        <div class="card__pattern">
                                            <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">2000 mAh</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">1,2 л.с.</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">60 км/ч</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">5 часов</div>
                                        </div>
                                    </div>
                                    <div class="card__price">
                                        <div class="card__price-left">
                                            <div class="card__price-crossedout">39 990₽</div>
                                            <div class="card__price-real">29 990₽</div>
                                        </div>
                                        <div class="card__price-right">
                                            <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                            <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                        </div>
                                    </div>
                                    <a href="" class="card__buy">Купить в 1 клик</a>
                                </div>
                            </div>
                            <div class="item-card">
                                <div class="item-card__top">
                                    <div class="item-card__mark">
                                        <div class="mark__info2">Новинка</div>
                                        <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                    </div>
                                    <div class="item-card__slider">
                                        <div class="slider__item1">
                                            <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                        </div>
                                        <div class="slider__item2">
                                            <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="item-card__bottom">
                                    <div class="card__title">Kugoo Kirin M4</div>
                                    <div class="card__patterns">
                                        <div class="card__pattern">
                                            <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">2000 mAh</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">1,2 л.с.</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">60 км/ч</div>
                                        </div>
                                        <div class="card__pattern">
                                            <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                            <div class="card__pattern-text">5 часов</div>
                                        </div>
                                    </div>
                                    <div class="card__price">
                                        <div class="card__price-left">
                                            <div class="card__price-crossedout">39 990₽</div>
                                            <div class="card__price-real">29 990₽</div>
                                        </div>
                                        <div class="card__price-right">
                                            <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                            <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                        </div>
                                    </div>
                                    <a href="" class="card__buy">Купить в 1 клик</a>
                                </div>
                            </div>
                        </div>
                        <button class="cards__items-seemore">Смотреть все</button>
                    </div>
                </div>
            </section>
            <section class="dignity">
                <div class="dignity__container container">
                    <div class="dignity__items">
                        <div class="item-dignity">
                            <div class="item-dignity__left">
                                <div class="item-dignity__title">ПОДБОР МОДЕЛИ ЭЛЕКТРОСАМОКАТА</div>
                                <div class="item-dignity__text">Пройдите тест и выберите электросамокат по своим
                                    критериям</div>
                                <a href='' class="item-dignity__link">Подобрать модель</a>
                            </div>
                            <img src="img/dignity1.png" alt="" class="item-dignity__right">
                        </div>
                        <div class="item-dignity">
                            <div class="item-dignity__left">
                                <div class="item-dignity__title">СЕРВИСНОЕ ОБСЛУЖИВАНИЕ</div>
                                <div class="item-dignity__text">Крупнейший сервисный центр в России для продуктов Kugoo
                                </div>
                                <a href='' class="item-dignity__link">Подобрать модель</a>
                            </div>
                            <img src="img/dignity2.png" alt="" class="item-dignity__right">
                        </div>
                    </div>
                </div>
            </section>
            <section class="delivery">
                <img src="img/front_delivery.png" alt="" class="delivery__left">
                <div class="delivery__right">
                    <div class="delivery__right-promo">Акция</div>
                    <div class="delivery__right-title">БЕСПЛАТНАЯ ДОСТАВКА ЭЛЕКТРОСАМОКАТОВ ПО РОССИИ ДО 01.09</div>
                    <a href="" class="delivery__right-button">Подробнее</a>
                </div>
            </section>
            <section class="popular">
                <div class="popular__container container">
                    <div class="popular__top">
                        <div class="popular__title">ПОПУЛЯРНЫЕ КАТЕГОРИИ</div>
                        <div class="popular__right">
                            <img src="img/manager.png" alt="" class="popular__image">
                            <div class="popular__right-content">
                                <div class="popular__text">Менеджер ответит на любой ваш вопрос о продуктах Kugoo</div>
                                <a href="" class="popular__link">Задать вопрос</a>
                            </div>
                        </div>
                    </div>
                    <div class="popular__galery">
                        <a href='' class="galery-item">
                            <div class="galery-item__content">
                                <div class="galery-item__content-text">Роботы-пылесосы</div>
                                <div class="galery-item__content-price">от 29 900 ₽</div>
                            </div>
                        </a>
                        <a href='' class="galery-item2">
                            <div class="galery-item2__content">
                                <div class="galery-item2__content-text">Электровелосипеды</div>
                                <div class="galery-item2__content-price">от 29 900 ₽</div>
                            </div>
                        </a>
                        <a href='' class="galery-item3">
                            <div class="galery-item3__content">
                                <div class="galery-item3__content-text">Весы</div>
                                <div class="galery-item3__content-price">от 29 900 ₽</div>
                            </div>
                        </a>
                        <a href='' class="galery-item">
                            <div class="galery-item__content">
                                <div class="galery-item__content-text">Роботы-пылесосы</div>
                                <div class="galery-item__content-price">от 29 900 ₽</div>
                            </div>
                        </a>
                        <a href='' class="galery-item3">
                            <div class="galery-item3__content">
                                <div class="galery-item3__content-text">Весы</div>
                                <div class="galery-item3__content-price">от 29 900 ₽</div>
                            </div>
                        </a>
                        <a href='' class="galery-item">
                            <div class="galery-item__content">
                                <div class="galery-item__content-text">Роботы-пылесосы</div>
                                <div class="galery-item__content-price">от 29 900 ₽</div>
                            </div>
                        </a>
                        <a href='' class="galery-item2">
                            <div class="galery-item2__content">
                                <div class="galery-item2__content-text">Электровелосипеды</div>
                                <div class="galery-item2__content-price">от 29 900 ₽</div>
                            </div>
                        </a>
                        <a href='' class="galery-item3">
                            <div class="galery-item3__content">
                                <div class="galery-item3__content-text">Весы</div>
                                <div class="galery-item3__content-price">от 29 900 ₽</div>
                            </div>
                        </a>
                    </div>
                    <button class="popular__items-seemore">Смотреть все</button>
                </div>
            </section>
            <section class="dealer">
                <div class="dealer__image">
                    <div class="dealer__image-blur">
                        <div class="image-blur">
                            <div class="image-blur__title">Тест-драйв в Москве</div>
                            <div class="image-blur__text">Оцените все преимущества самокатов лично</div>
                        </div>
                        <div class="image-blur__button">
                            <div class="image-blur__button-link">Подробнее</div>
                            <img class="image-blur__button-icon" src='icons/right2.svg'></img>
                        </div>
                    </div>
                </div>
                <div class="dealer__content">
                    <div class="dealer__content-title">KUGOO-RUSSIA — ПЕРВЫЙ ОФИЦИАЛЬНЫЙ ДИЛЕР KUGOO KIRIN В РОССИИ
                    </div>
                    <div class="dealer__content-text">Наша цель предоставить полный ассортимент современной продукции
                        Kugoo Kirin, которая улучшает и упрощает жизнь. Стремимся подарить комфорт и эмоции, поэтому
                        помогаем с выбором и внимательно относимся к сервисному обслуживанию.</div>
                    <ul class="dealer__content-list">Специализируемся исключительно на бренде Kugoo, поэтому вы
                        получите:
                        <li>цены от завода-изготовителя Jilong ;</li>
                        <li>бесплатный тест-драйв самокатов;</li>
                        <li>фирменную гарантию 1 год;</li>
                        <li>ремонт и обслуживание от 1 дня в собственном сервисном центре;</li>
                        <li>более 1 000 запчастей и аксессуаров в наличии</li>
                    </ul>
                    <a href="" class="dealer__content-link">Смотреть сертификат</a>
                </div>
            </section>
            <section class="benefits">
                <div class="benefits__container container">
                    <div class="benefits__title">Предлагаем самые выгодные цены
                        на продукты Kugoo за счет прямых поставок</div>
                    <div class="benefits__text">и заботимся об удобстве покупателей</div>
                    <div class="benefits__toggle">
                        <a href='' class="benefits__toggle-button active">Интернет-магазин</a>
                        <a href='' class="benefits__toggle-button">Сервисный центр</a>
                    </div>
                    <div class="benefits__items">
                        <div class="item-benefit">
                            <img src="icons/cart1.svg" class="item-benefit__icon"></img>
                            <div class="item-benefit__title">Х товаров в каталоге</div>
                            <div class="item-benefit__text">Выбирайте товар, который подходит по цене и характеристикам.
                                Если товара нет в наличии — мы сообщим вам о его поступлении. </div>
                        </div>
                        <div class="item-benefit">
                            <img src="icons/purse.svg" class="item-benefit__icon"></img>
                            <div class="item-benefit__title">5 способов оплаты</div>
                            <div class="item-benefit__text">Вы можете оплатить покупку наличными, картой, онлайн на
                                сайте, через интернет-банкинг или в кредит от «Сбербанка».</div>
                        </div>
                        <div class="item-benefit">
                            <img src="icons/check.svg" class="item-benefit__icon"></img>
                            <div class="item-benefit__title">Полная документация<br> и гарантия 1 год</div>
                            <div class="item-benefit__text">При покупке вам выдается кассовый чек, товарный чек и
                                гарантийный талон – эти документы дают право на гарантийное обслуживание.</div>
                        </div>
                        <div class="item-benefit">
                            <img src="icons/map.svg" class="item-benefit__icon"></img>
                            <div class="item-benefit__title">Отправка заказа день в день</div>
                            <div class="item-benefit__text">Отправляем заказы по всей России день в день или забирайте
                                товар самостоятельно в магазинах в Москве, Санкт-Петербурге и Краснодаре</div>
                        </div>
                        <div class="item-benefit">
                            <img src="icons/percent.svg" class="item-benefit__icon"></img>
                            <div class="item-benefit__title">Рассрочка без переплат</div>
                            <div class="item-benefit__text">В нашем магазине можно приобрести любой товар в
                                рассрочку. <br><a href=""> Подробнее про условия рассрочки</a></div>
                        </div>
                        <div class="item-benefit benefit-more">
                            <div class="item-benefit__title">Больше в каталоге</div>
                            <div class="item-benefit__link">
                                <a href="">Перейти</a>
                                <img src="icons/right2_violet.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="video">
                <iframe width="100%" height="600px" src="https://www.youtube.com/embed/yBbloiBsr-8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
            <section class="reviews">
                <div class="reviews__title">Отзывы и фото реальных покупателей</div>
                <div class="reviews__link">
                    <a href="">Читать отзывы на Яндекс</a>
                    <img src="icons/right2_violet.svg" alt="">
                </div>
                <div class="reviews__items">
                    <img src="img/review1.png" alt="" style="border-radius: 10px;">
                    <img src="img/review2.png" alt="">
                    <div class="item-review">
                        <div class="item-review__top">
                            <img src="img/review_photo.png" alt="">
                            <div class="item-review__top-right">
                                <div class="item-review__top-right-title">Илья М.</div>
                                <div class="item-review__top-right-text">Знаток города 2 уровня</div>
                            </div>
                        </div>
                        <div class="item-review__middle">
                            <div class="item-review__middle-stars">
                                <img src="icons/Star.svg" alt="">
                                <img src="icons/Star.svg" alt="">
                                <img src="icons/Star.svg" alt="">
                                <img src="icons/Star.svg" alt="">
                                <img src="icons/Star.svg" alt="">
                            </div>
                            <div class="item-review__middle-text">23 сентября 2020</div>
                        </div>
                        <div class="item-review__bottom">Магазин очень понравился, быстро обслужили, персонал хорошо
                            знает свой товар, вежливо и грамотно консультирует, ассортимент внушительный, а если чего
                            нет сейчас в наличии, то можно без проблем заказать на сайте, так что всем рекомендую!</div>
                    </div>
                    <img src="img/review4.png" alt="">
                    <img src="img/review7.png" alt="">
                    <img src="img/review8.png" alt="">
                    <img src="img/review9.png" alt="">
                    <img src="img/review10.png" alt="">
                    <img src="img/review11.png" alt="">

                </div>
            </section>
            <section class="survey">
                <div class="survey__container container">
                    <div class="survey__top">
                        <div class="survey__top-title">Видеообзоры</div>
                        <div class="survey__top-link">
                            <a href="#">Смотреть все видеообзоры</a>
                            <img src="icons/right2_violet.svg" alt="">
                        </div>
                    </div>
                    <div class="survey__text">Узнайте больше о самокатах Kugoo и посмотрите сравнительные обзоры разных
                        моделей на нашем YouTube-канале.</div>
                    <div class="survey__item">
                        <div class="survey__item-1">
                            <div class="survey__item-1-image">
                                <img src="img/button_play.png" alt="">
                            </div>
                            <div class="survey__item-1-text">Крутой и городской? Обзор Kugoo XS Plus</div>
                        </div>
                        <div class="survey__item-2">
                            <div class="survey__item-2-image">
                                <img src="img/button_play.png" alt="">
                            </div>
                            <div class="survey__item-2-text">Крутой и городской?<br> Обзор Kugoo XS Plus</div>
                        </div>
                        <div class="survey__item-3">
                            <div class="survey__item-3-image">
                                <img src="img/button_play.png" alt="">
                            </div>
                            <div class="survey__item-3-text">Крутой и городской?<br> Обзор Kugoo XS Plus</div>
                        </div>
                        <img class="survey__item-4" src="img/right.png" alt="">
                    </div>
                </div>
            </section>
            <section class="newarts">
                <div class="newarts__container container">
                    <div class="newarts__title">Новые статьи в блоге</div>
                    <div class="newarts__items">
                        <div class="item-newart">
                            <img src='img/newart1.png' class="item-newart__image">
                            <div class="item-newart-middle">
                                <div class="item-newart-middle__title">Как правильно заряжать электросамокат</div>
                                <div class="item-newart-middle__text">Один из первых вопросов, который волнует после
                                    покупки
                                    электросамоката.</div>
                                <div class="item-newart-middle__bottom">
                                    <div class="item-newart-middle__bottom-parts">
                                        <img src="icons/calendar.svg"
                                            class="item-newart-middle__bottom-parts-icon"></img>
                                        <div class="item-newart-middle__bottom-parts-value">01.09.2021</div>
                                    </div>
                                    <div class="item-newart-middle__bottom-parts">
                                        <img src="icons/eye.svg" class="item-newart-middle__bottom-parts-icon"></img>
                                        <div class="item-newart-middle__bottom-parts-value">53</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-newart">
                            <img src='img/newart2.png' class="item-newart__image">
                            <div class="item-newart-middle">
                                <div class="item-newart-middle__title">Как правильно заряжать электросамокат</div>
                                <div class="item-newart-middle__text">Один из первых вопросов, который волнует после
                                    покупки
                                    электросамоката.</div>
                                <div class="item-newart-middle__bottom">
                                    <div class="item-newart-middle__bottom-parts">
                                        <img src="icons/calendar.svg"
                                            class="item-newart-middle__bottom-parts-icon"></img>
                                        <div class="item-newart-middle__bottom-parts-value">01.09.2021</div>
                                    </div>
                                    <div class="item-newart-middle__bottom-parts">
                                        <img src="icons/eye.svg" class="item-newart-middle__bottom-parts-icon"></img>
                                        <div class="item-newart-middle__bottom-parts-value">53</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-newart">
                            <img src='img/newart3.png' class="item-newart__image">
                            <div class="item-newart-middle">
                                <div class="item-newart-middle__title">Как правильно заряжать электросамокат</div>
                                <div class="item-newart-middle__text">Один из первых вопросов, который волнует после
                                    покупки
                                    электросамоката.</div>
                                <div class="item-newart-middle__bottom">
                                    <div class="item-newart-middle__bottom-parts">
                                        <img src="icons/calendar.svg"
                                            class="item-newart-middle__bottom-parts-icon"></img>
                                        <div class="item-newart-middle__bottom-parts-value">01.09.2021</div>
                                    </div>
                                    <div class="item-newart-middle__bottom-parts">
                                        <img src="icons/eye.svg" class="item-newart-middle__bottom-parts-icon"></img>
                                        <div class="item-newart-middle__bottom-parts-value">53</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq">
                <div class="faq__container container">
                    <div class="faq__title">Отвечаем на вопросы<br> покупателей</div>
                    <div data-spollers data-one-spoller class="block block__1">
                        <div class="block__item">
                            <button tabindex="-1" type="button" data-spoller class="block__title">Есть ли гарантия того,
                                что придет именно то, что было заказано? А если я оплачу и товар не придет?</button>
                            <div class="block__text">При покупке электросамоката у нас, вам выдается кассовый чек,
                                товарный чек и гарантийный талон – эти документы дают право на гарантийное обслуживание
                                на законодательном уровне.</div>
                        </div>
                        <div class="block__item">
                            <button tabindex="-1" type="button" data-spoller class="block__title">У меня в городе
                                самокаты Kugoo дешевле. Почему?</button>
                            <div class="block__text">Потому что.</div>
                        </div>
                        <div class="block__item">
                            <button tabindex="-1" type="button" data-spoller class="block__title">Как осуществляется
                                сервисное обслуживание в моем городе? Где гарантия, что меня<br> обслужат?</button>
                            <div class="block__text">При покупке электросамоката у нас, вам выдается кассовый чек,
                                товарный чек и гарантийный талон – эти документы дают право на гарантийное обслуживание
                                на законодательном уровне.

                                Наши сервисные центры находятся в Москве, Санкт-Петербурге и Краснодаре. В случае
                                поломки вы можете обратиться туда.

                                Если вы живете в городе, где нет нашего сервисного центра, то наш специалист поможет
                                решить вопрос удаленно. Он сможет понять какая запчасть вышла из строя и отправит ее
                                вам, если вы сможете сами заменить ее. Если удаленно решить вопрос не удастся,
                                специалист создаст трек номер и попросит вас отправить самокат транспортной компанией
                                CDEK. Транспортировку Товара (с ремонта/на ремонт) Покупатель оплачивает самостоятельно
                                или осуществляет доставку Товара до СЦ своими силами и за свой счет.

                                В соответствии со ст. 20 ФЗ «О защите прав потребителей» на ремонт по гарантии дается не
                                более 45 дней. В городах, где есть наш сервисный центр ремонт проводится за 3-7 дней.
                            </div>
                        </div>
                        <div class="block__item">
                            <button tabindex="-1" type="button" data-spoller class="block__title">Где находятся пункты
                                самовывоза в моем городе?</button>
                            <div class="block__text">Где-то.</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="recentlypurchase">
                <div class="recentlypurchase__container container">
                    <div class="recentlypurchase__title">часто покупают</div>
                    <div class="cards__items">
                        <div class="item-card">
                            <div class="item-card__top">
                                <div class="item-card__mark">
                                    <div class="mark__info">ХИТ</div>
                                    <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                </div>
                                <div class="item-card__slider">
                                    <div class="slider__item1">
                                        <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                    </div>
                                    <div class="slider__item2">
                                        <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                    </div>
                                </div>
                            </div>
                            <div class="item-card__bottom">
                                <div class="card__title">Kugoo Kirin M4</div>
                                <div class="card__patterns">
                                    <div class="card__pattern">
                                        <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">2000 mAh</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">1,2 л.с.</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">60 км/ч</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">5 часов</div>
                                    </div>
                                </div>
                                <div class="card__price">
                                    <div class="card__price-left">
                                        <div class="card__price-crossedout">39 990₽</div>
                                        <div class="card__price-real">29 990₽</div>
                                    </div>
                                    <div class="card__price-right">
                                        <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                        <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                    </div>
                                </div>
                                <a href="" class="card__buy">Купить в 1 клик</a>
                            </div>
                        </div>
                        <div class="item-card">
                            <div class="item-card__top">
                                <div class="item-card__mark">
                                    <div class="mark__info2">Новинка</div>
                                    <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                </div>
                                <div class="item-card__slider">
                                    <div class="slider__item1">
                                        <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                    </div>
                                    <div class="slider__item2">
                                        <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                    </div>
                                </div>
                            </div>
                            <div class="item-card__bottom">
                                <div class="card__title">Kugoo Kirin M4</div>
                                <div class="card__patterns">
                                    <div class="card__pattern">
                                        <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">2000 mAh</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">1,2 л.с.</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">60 км/ч</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">5 часов</div>
                                    </div>
                                </div>
                                <div class="card__price">
                                    <div class="card__price-left">
                                        <div class="card__price-crossedout">39 990₽</div>
                                        <div class="card__price-real">29 990₽</div>
                                    </div>
                                    <div class="card__price-right">
                                        <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                        <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                    </div>
                                </div>
                                <a href="" class="card__buy">Купить в 1 клик</a>
                            </div>
                        </div>
                        <div class="item-card">
                            <div class="item-card__top">
                                <div class="item-card__mark">
                                    <div class="mark__info">ХИТ</div>
                                    <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                </div>
                                <div class="item-card__slider">
                                    <div class="slider__item1">
                                        <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                    </div>
                                    <div class="slider__item2">
                                        <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                    </div>
                                </div>
                            </div>
                            <div class="item-card__bottom">
                                <div class="card__title">Kugoo Kirin M4</div>
                                <div class="card__patterns">
                                    <div class="card__pattern">
                                        <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">2000 mAh</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">1,2 л.с.</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">60 км/ч</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">5 часов</div>
                                    </div>
                                </div>
                                <div class="card__price">
                                    <div class="card__price-left">
                                        <div class="card__price-crossedout">39 990₽</div>
                                        <div class="card__price-real">29 990₽</div>
                                    </div>
                                    <div class="card__price-right">
                                        <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                        <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                    </div>
                                </div>
                                <a href="" class="card__buy">Купить в 1 клик</a>
                            </div>
                        </div>
                        <div class="item-card">
                            <div class="item-card__top">
                                <div class="item-card__mark">
                                    <div class="mark__info2">Новинка</div>
                                    <a href='' class="mark__scales"><img src="icons/scales.svg" alt=""></a>
                                </div>
                                <div class="item-card__slider">
                                    <div class="slider__item1">
                                        <img src="img/scooter1.png" alt="" class="item-card__slider-img">
                                    </div>
                                    <div class="slider__item2">
                                        <img src="img/scooter2.png" alt="" class="item-card__slider-img">
                                    </div>
                                </div>
                            </div>
                            <div class="item-card__bottom">
                                <div class="card__title">Kugoo Kirin M4</div>
                                <div class="card__patterns">
                                    <div class="card__pattern">
                                        <img src='icons/battery.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">2000 mAh</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/zip.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">1,2 л.с.</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/speed.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">60 км/ч</div>
                                    </div>
                                    <div class="card__pattern">
                                        <img src='icons/stopwatch.svg' class="card__pattern-icon"></img>
                                        <div class="card__pattern-text">5 часов</div>
                                    </div>
                                </div>
                                <div class="card__price">
                                    <div class="card__price-left">
                                        <div class="card__price-crossedout">39 990₽</div>
                                        <div class="card__price-real">29 990₽</div>
                                    </div>
                                    <div class="card__price-right">
                                        <a href=""><img src="icons/cart1.svg" alt="" class="card__price-icon"></a>
                                        <a href=""><img src="icons/Heart1.svg" alt="" class="card__price-icon"></a>
                                    </div>
                                </div>
                                <a href="" class="card__buy">Купить в 1 клик</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__mailing">
                <div class="footer__mailing-container container">
                    <div class="footer__mailing-title">Оставьте свою почту и станьте первым,<br> кто получит скидку на
                        новые
                        самокаты</div>
                    <input type="text" value="Введите Ваш email" class="footer__mailing-input">
                    <button class="footer__mailing-button">Подписаться</button>
                </div>
            </div>
            <div class="footer__container container">
                <div class="footer-head">
                    <div class="footer-head__left">
                        <div class="footer-head__left-list">
                            <div class="footer-head__left-list-title">Каталог товаров</div>
                            <a href="" class="footer-head__left-list-text">Электросамокаты</a>
                            <a href="" class="footer-head__left-list-text">Электроскутеры</a>
                            <a href="" class="footer-head__left-list-text">Электроциклы</a>
                            <a href="" class="footer-head__left-list-text">Электровелосипеды</a>
                        </div>
                        <div class="footer-head__left-list2">
                            <div class="footer-head__left-list">
                                <div class="footer-head__left-list-title">Покупателям</div>
                                <a href="" class="footer-head__left-list-text">Сервисный центр</a>
                                <a href="" class="footer-head__left-list-text">Доставка и оплата</a>
                                <a href="" class="footer-head__left-list-text">Рассрочка</a>
                                <a href="" class="footer-head__left-list-text">Тест-драйв</a>
                            </div>
                            <div class="footer-head__left-list">
                                <div class="footer-head__left-list-title">&nbsp;</div>
                                <a href="" class="footer-head__left-list-text">Блог</a>
                                <a href="" class="footer-head__left-list-text">Сотрудничество</a>
                                <a href="" class="footer-head__left-list-text">Контакты</a>
                                <a href="" class="footer-head__left-list-text">Акции</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-head__right">
                        <div class="footer-head__right-top">
                            <div class="footer-head__right-top-title">Контакты</div>
                            <a href='' class="footer-head__right-top-link">Заказать звонок</a>
                        </div>
                        <div class="footer-head__right-main">
                            <div class="item-right">
                                <div class="item-right__title">Call-центр</div>
                                <div class="item-right__contact">+7 (800) 505-54-61</div>
                                <div class="item-right__time">Пн-Вс 10:00 - 20:00</div>
                            </div>
                            <div class="item-right">
                                <div class="item-right__title">Сервисный центр</div>
                                <div class="item-right__contact">+7 (499) 350-76-92</div>
                                <div class="item-right__time">Пн-Вс 10:00 - 20:00</div>
                            </div>
                        </div>
                        <div class="footer-head__right-bottom">
                            <div class="item-right">
                                <div class="item-right__adress">Магазин в Москве
                                    ул. Ткацкая, 5 стр. 16</div>
                                <div class="item-right__phone">+7 (499) 406 15 87</div>
                            </div>
                            <div class="item-right">
                                <div class="item-right__adress">Магазин в Санкт-Петербурге<br> ул. Фрунзе, 2</div>
                                <div class="item-right__phone">+7 (499) 406 15 87</div>
                            </div>
                            <div class="item-right">
                                <div class="item-right__adress">Магазин в Краснодаре
                                    ул. Восточно-Кругликовская, 86</div>
                                <div class="item-right__phone">+ 7 (800) 505 54 61</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="footer-main__left">
                        <div class="footer-main__left-logo">KUGOO</div>
                        <a href='' class="footer-main__left-store">
                            <img src="icons/google.svg" alt="">
                            <div class="footer-main__left-store-content">
                                <div class="content-text">Доступно на</div>
                                <div class="content-store">Google Play</div>
                            </div>
                        </a>
                        <a href='' class="footer-main__left-store">
                            <img src="icons/apple.svg" alt="">
                            <div class="footer-main__left-store-content">
                                <div class="content-text">Загрузите в</div>
                                <div class="content-store">App Store</div>
                            </div>
                        </a>
                    </div>
                    <div class="footer-main__right">
                        <a href='' class="item-social">
                            <img src="icons/vk.svg" alt="" class="item-social__img">
                            <div class="item-social__content">
                                <div class="item-social__content-name">Вконтакте</div>
                                <div class="item-social__content-counter">3 300</div>
                            </div>
                        </a>
                        <a href='' class="item-social">
                            <img src="icons/instagram.svg" alt="" class="item-social__img">
                            <div class="item-social__content">
                                <div class="item-social__content-name">Instagram</div>
                                <div class="item-social__content-counter">10 602</div>
                            </div>
                        </a>
                        <a href='' class="item-social">
                            <img src="icons/youtube.svg" alt="" class="item-social__img">
                            <div class="item-social__content">
                                <div class="item-social__content-name">YouTube</div>
                                <div class="item-social__content-counter">3 603</div>
                            </div>
                        </a>
                        <a href='' class="item-social">
                            <img src="icons/telegram.svg" alt="" class="item-social__img">
                            <div class="item-social__content">
                                <div class="item-social__content-name">Telegram</div>
                                <div class="item-social__content-counter">432</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__left">
                        <a href="#" class="footer-bottom__left-link">Реквизиты</a>
                        <a href="#" class="footer-bottom__left-link">Политика конфиденциальности</a>
                    </div>
                    <div class="footer-bottom__right">
                        <a href=''><img src="icons/payments.svg" alt="" class="footer-bottom__right-payments"></a>
                        <div class="footer-bottom__right-social">
                            <div class="right-social__text">Online чат: </div>
                            <a href=''><img src="icons/viber1.svg" alt="" class="right-social__img"></a>
                            <a href=''><img src="icons/whatsapp1.svg" alt="" class="right-social__img"></a>
                            <a href=''><img src="icons/telegram.svg" alt="" class="right-social__img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>